DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS = ['localhost']
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=your-db-name
DB_USER=your-db-owner
DB_PASSWORD=your-db-password
DB_HOST=127.0.0.1
DB_PORT=5432
TEST_DB_NAME=test_database
